name: tests

on: [pull_request, push]

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Temp disabled until pytest is ready:
      - name: Install Dependancies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install .
          python3 -m pip install pytest requests-mock coverage pytest-cov pytest-automation
          python3 -m pip install coverage-badge

      - name: Run Tests
        run: python3 -m pytest --cov=asf_search --cov-report=xml

      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v2
        with:
          directory: ./coverage/reports/
          env_vars: OS,PYTHON
          fail_ci_if_error: true
          files: ./coverage1.xml,./coverage2.xml
          flags: unittests
          name: asf_admin pytest
          path_to_write_report: ./coverage/codecov_report.txt
          verbose: true
      #     coverage-badge -o asf_search/tests/coverage-badge.svg

      # - name: Archive Coverage Badge
      #   uses: actions/upload-artifact@v2
      #   with:
      #     name: code-coverage-badge
      #     path: asf_search/tests/coverage-badge.svg
